# AWS Credentials
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET=bucket-name
AWS_BUCKET_URL=https://bucket.amazonaws.com
AWS_BUCKET_REGION=us-east-1

APP_API_URL=

disk=s3 | local

# Mail
FORGOT_MAIL_PROVIDER=ses | ethereal
FORGOT_MAIL_URL=http://localhost:3333/password/reset?token=

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
