FORGOT_MAIL_URL=http://localhost:3333/password/reset?token=

# AWS Credentials
AWS_ACCESS_KEY_ID=AKIAQBBLMKSKXMTG6AE5
AWS_SECRET_ACCESS_KEY=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
AWS_BUCKET=api-rentx-1701
AWS_BUCKET_REGION=us-east-1

disk=s3
